<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>


<asp:GridView  runat="server" CssClass="listView"  GridLines="None" BackColor="#ffffff"  CellPadding="5">
    <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" CssClass="listViewThS1" />
    <RowStyle CssClass="oddListRowS1" Height="18px" HorizontalAlign="Left" VerticalAlign="Middle" />
    <AlternatingRowStyle BackColor="#E6E6E6" />
    <SelectedRowStyle BackColor="#FFCC66"></SelectedRowStyle>
    <PagerSettings FirstPageText="第一页" LastPageText="最后一页" Mode="NumericFirstLast" />
    <EmptyDataTemplate>
		无数据
    </EmptyDataTemplate>
</asp:GridView>

<mcs:UC_GridView  runat="server" CssClass="listView"  GridLines="None" BackColor="#ffffff"  CellPadding="5">
    <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" CssClass="listViewThS1" />
    <RowStyle CssClass="oddListRowS1" Height="18px" HorizontalAlign="Left" VerticalAlign="Middle" />
    <AlternatingRowStyle BackColor="#E6E6E6" />
    <SelectedRowStyle BackColor="#FFCC66"></SelectedRowStyle>
    <PagerSettings FirstPageText="第一页" LastPageText="最后一页" Mode="NumericFirstLast" />
    <EmptyDataTemplate>
		无数据
    </EmptyDataTemplate>
</mcs:UC_GridView>

<asp:Button runat="server" CssClass="button"></asp:Button>

<asp:DataGrid  runat="server"  CellPadding="5"  CssClass="listView"  GridLines="None" BackColor="#ffffff">
    <ItemStyle CssClass="oddListRowS1" Height="30px" />
    <SelectedItemStyle BackColor="#FFCC66"></SelectedItemStyle>
    <AlternatingItemStyle BackColor="#E6E6E6"></AlternatingItemStyle>
    <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" CssClass="listViewThS1">
    </HeaderStyle>
    <PagerStyle Mode="NumericPages" CssClass="listViewPaginationTdS1"></PagerStyle>
   
</asp:DataGrid>